This code is for the simulation of random polymers (chromatin fibers) with a void (nuclear bodies) by using sequencial importance sampling with resampling (SISR).


![Sample](https://bitbucket.org/repo/MrR9z6k/images/3423792525-testChains.png "Sample")